{
  "name": "Natural Castanhas",
  "short_name": "Natural",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#24552a",
  "description": "Gestão de compras e operações do mercado de castanhas.",
  "icons": [
    {
      "src": "141FEC0C-C074-45A3-84B5-4538207A5C5E.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
